node_modules/
.DS_Store

.idea
Brewfile.lock.json

.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions

*.tsbuildinfo

packages/*/lib
packages/*/dist
packages/*/public

/cert.pem
/key.pem

!tmp/.gitkeep
tmp/**/*

*.local.json
