{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./lib",
    "rootDir": "./src"
  },
  "references": [{ "path": "../vscode-mediator-commands" }, { "path": "../web-ide-fs" }]
}
