{
  "name": "@gitlab/web-ide",
  "version": "0.0.1",
  "main": "./src/index.ts",
  "license": "MIT",
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@gitlab/web-ide-types": "workspace:*",
    "@types/mustache": "^4.1.2"
  },
  "publishConfig": {
    "main": "./lib/index.js"
  },
  "files": [
    "lib",
    "dist"
  ]
}
